{
  "name": "qrcodegen",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OleksandrDikov/WebDevBootcamp.git"
  },
  "private": true,
  "dependencies": {
    "inquirer": "^9.2.12",
    "qr-image": "^3.2.0"
  }
}
